{
  "name": "eleghttp",
  "version": "0.8.0",
  "main": "src/index.ts",
  "description": "A TypeScript library for object-oriented HTTP communication",
  "author": {
    "name": "Douglas Menezes",
    "email": "contato@douglasmenezes.dev.br",
    "url": "https://douglasmenezes.dev.br"
  },
  "repository": "https://github.com/menezedouglas/ElegHTTP.git",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/es6-promise": "^0.0.33"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}